# Guiced-PrimeFaces

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/guicedee/guicedservlets/primefaces/: GuicedPrimeFacesModuleInclusion.java  GuicedPrimefacesServletModule.java  UndertowServletConfig.java
