<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-primefaces</artifactId>
    <packaging>jar</packaging>

    <name>Guiced PrimeFaces</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>Configures Guice for PrimeFaces </description>

    <url>https://github.com/GedMarc/Guiced-PrimeFaces</url>
    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets-jsf</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/Guiced-PrimeFaces.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Guiced-PrimeFaces/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
